  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Address Table</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;    }
    td{
        text-align: center;
        
    }
    .th{
        background-color: #E6F3FD;

    }
    th,td{
        padding:10px;
    }
    table,th,td{
        border: 3px ridge #0074D6;
        border-collapse: collapse;

    }
    .sr-only{
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }
    .sortButton{
      cursor: pointer;
      width: inherit;
      height: inherit;

    }
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.confirmModalContent {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  padding-bottom: 10%;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.closeModal {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modalButton{
  background-color: #0074D6;
  color: white;

  width: 100px;
  height: 20px;
  text-align: center;
  font-weight: bold;
}
.sortButton:focus{
  outline: solid darkblue;
}
.sortButton{
  font-size: 20;
}

#successDelete{
  padding: 1em;
  width: 80%;
  border-style: solid;
  border-width: 2px;
  border-color: darkgreen;
  border-radius:5px;
  background-color: #C9FFBF;
  display:none;

}
#successDelete:button{
    background-color: #C9FFBF;
    border-color: darkgreen;
}
    
    
    </style>
</head>
<body>
    <h2>Address Book</h2>
    <div aria-live="polite" class="sr-only" id="deletedAnnouncement"></div>
    <div role="dialog"  class="modal" id="confirmModal" aria-modal="true" aria-label="Remove Contact">
    <div  class="confirmModalContent">
      <button class="closeModal" id="cancelModal" onclick="deleteConfirm(this.id)"><div aria-hidden="true">x</div><span class="sr-only">cancel</span></button>
      <p id="modalQuestion">Are you sure you want to delete this address book entry?</p>
      <button class="modalButton" id="yesCloseModal" onclick="deleteConfirm(this.id)">Delete</button>
      <button class="modalButton" id="noCloseModal" onclick="deleteConfirm(this.id)">Cancel</button>
    </div>
  </div>
<p id="successDelete" aria-hidden="true"><span>&#10003;</span>   The contact has successfully been deleted. <button onclick="deleteSuccess()">X</button></p>
    <table style="width:100%" id="table">
      <caption class="sr-only">Address Book, click buttons to sort.</caption>
        <tr>
            <th class="th"><span role="button" onclick="sortByFirstName()" id="sortFirstNameAscend" class="sortButton th" tabindex="0" aria-sort="none"><span >First Name </span><span id="firstNameAria"></span><span id="firstNameDisplayText" aria-hidden="true">↕</span></th>
            <th class="th"><span role="button" onclick="sortByLastName()" id="sortLastNameAscend" class="sortButton th" tabindex="0" aria-sort="none"><span >Last Name or Business Name </span><span id="lastNameAria"></span><span id="lastNameDisplayText" aria-hidden="true">↕</span></span></th>
            <th class="th">Address</th>
            <th class="th"> <span role="button" onclick="sortByNumber()" id="sortNum" class="sortButton th" tabindex="0" aria-sort="none"><span >Phone Number </span><span id="phoneNumAria"></span><span id="phoneNumDisplayText" aria-hidden="true">↕</span></span></th>
            <th class="th"><span role="button" onclick="sortByRelation()" id="sortRelation" class="sortButton th" tabindex="0" aria-sort="none"><span >Relationship </span><span id="relatNameAria"></span><span id="relatDisplayText" aria-hidden="true">↕</span></span></th>
            <th class="th">Email</th>
            <th class="th">Actions</th>
        </tr>
        <tr id="Zach Gadoury">
            <th class="name" ><h3>Zach</h3> </th>.
            <th class="name"><h3>Gadoury</h3> </th>
            <td>2945 Amelia ct. Clayon, NC. 27520</td>
            <td>895-854-5489</td>
            <td>Family</td>
            <td>zach@outreach.com</td>
            <td><button class="editButton" onclick="edit()" id="deleteButton1">Edit   &nbsp; <span class="sr-only"> Zach Gadoury</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Zach Gadoury</div> </button></td>
        </tr>
        <tr id="Kelly Davenport">
            <th class="name" ><h3>Kelly </h3></Davenport></th>
            <th class="name" ><h3>Davenport</h3></Davenport></th>
            <td>758 Sherr road. Charlotte, NC. 28105</td>
            <td>458-659-6458</td>
            <td>Family</td>
            <td>kelldav@gmail.com</td>
            <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Kelly Davenport</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Kelly Davenport</div></button></td>
        </tr>
        <tr id="Timmothy Timson">
            <th class="name" ><h3>Timmothy</h3></th>
            <th class="name" ><h3>Timson</h3></th>
            <td>1111 Rope way. Raleigh, NC. 27513</td>
            <td>123-446-7890</td>
            <td>Family</td>
            <td>timtim@tim.com</td>
            <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only"> Timmothy Timson</span></button> <br> <button onclick="deleteTr(this)">Delete &nbsp;<div class="sr-only">Timmothy Timson</div></button></td>
        </tr>
        <tr id="Joe Smith">
            <th class="name" ><h3>Joe</h3></th>
            <th class="name" ><h3>Smith</h3></th>
            <td>1111 Rope way. Raleigh, NC. 27513</td>
            <td>123-446-7890</td>
            <td>Friend</td>
            <td>jsmith1234@gmail.com</td>
            <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only"> Joe Smith</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Joe Smith</div></button></td>
        </tr>
        <tr id="Jane Doe">
            <th class="name" ><h3>Jane</h3></th>
            <th class="name" ><h3>Doe</h3></th>
            <td>1111 Rope way. Raleigh, NC. 27513</td>
            <td>123-446-7890</td>
            <td>Co-worker</td>
            <td>jdlovescats@gmail.com</td>
            <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only"> Jane Doe</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Jane Doe</div></button></td>
        </tr>
        <tr id="Jack Skellington">
            <th class="name" ><h3>Jack</h3></th>
            <th class="name" ><h3>Skellington</h3></th>
            <td>333 Spooky court. Halloweentown, Disney. 12345</td>
            <td>123-446-7890</td>
            <td>Friend</td>
            <td>falllover@halloweentown.com</td>
            <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Jack Skellington</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Jack Skellington</div></button></td>
        </tr>
        <tr id="Lori Greengrass">
          <th class="name" ><h3>Lori</h3></th>
          <th class="name" ><h3>Greengrass</h3></th>
          <td>21 Maple Street, St. Louis, MO 67501</td>
          <td>314-555-1212</td>
          <td>Friend</td>
          <td>lori.m.g@gmail.com</td>
          <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Lori Greengrass</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Lori Greengrass</div></button></td>
      </tr>
      <tr id="Amanda Green">
        <th class="name" ><h3>Amanda</h3></th>
        <th class="name" ><h3>Green</h3></th>
        <td>462 St. Francis Dr., Santa Fe, NM 87604</td>
        <td>505-555-1212</td>
        <td>Friend</td>
        <td>amandacat@gmail.com</td>
        <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Amanda Green</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Amanda Green</div></button></td>
    </tr>
    <tr id="Cynthia Abraham">
      <th class="name" ><h3>Cynthia</h3></th>
      <th class="name" ><h3>Abraham</h3></th>
      <td>112 Taylor Draper Ln., Austin, TX 78759</td>
      <td>512-555-1212</td>
      <td>Family</td>
      <td>cabraham45@rr.tx.com</td>
      <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Cynthia Abraham</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Cynthia Abraham</div></button></td>
  </tr>
  <tr id="Alex Smallwood">
    <th class="name" ><h3>Alex</h3></th>
    <th class="name" ><h3>Smallwood</h3></th>
    <td>474 w. Belmont Ave, Chicago, IL 60641</td>
    <td>312-555-1212</td>
    <td>Friend</td>
    <td>smallwood@protonmail.com</td>
    <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Alex Smallwood</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Alex Smallwood</div></button></td>
</tr>
<tr id="Chris Green">
  <th class="name" ><h3>Chris</h3></th>
  <th class="name" ><h3>Green</h3></th>
  <td>258 W. 97th St., New York, NY 10025</td>
  <td>212-555-1212</td>
  <td>Friend</td>
  <td>Chris2599@gmail.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Chris Green</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Chris Green</div></button></td>
</tr>
<tr id="Candy Cane">
  <th class="name" ><h3>Candy</h3></th>
  <th class="name" ><h3>Cane</h3></th>
  <td>123 Lollipop Ln., Columbus, OH 25486</td>
  <td>157-555-8278</td>
  <td>Family</td>
  <td>Tootsi3r0ll@hotmail.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Candy Cane</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Candy Cane</div></button></td>
</tr>
<tr id="Skylines Cafe">
  <th class="name" ><h3></h3></th>
  <th class="name" ><h3>Skylines Cafe</h3></th>
  <td>8878 U.S. 70 Business Hwy W #100, Clayton, NC 27520</td>
  <td>919-550-7619</td>
  <td>Restaurant</td>
  <td>skylinescafe@gmail.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Skylines Cafe</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Skylines Cafe</div></button></td>
</tr>
<tr id="Soo Cafe">
  <th class="name" ><h3></h3></th>
  <th class="name" ><h3>Soo Cafe</h3></th>
  <td>2815 Brentwood Rd, Raleigh, NC 27604</td>
  <td>919-876-1969</td>
  <td>Restaurant</td>
  <td>soocafe@restaurant.org</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Soo Cafe</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Soo Cafe</div></button></td>
</tr>
<tr id="James Crowther">
  <th class="name" ><h3>James</h3></th>
  <th class="name" ><h3>Crowther</h3></th>
  <td>3801 Wake Forest Rd. #220, Raleigh, NC 27609</td>
  <td>919-872-5296</td>
  <td>Doctor</td>
  <td>boneandjointsurgery@wakemed.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">James Crowther</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">James Crowther</div></button></td>
</tr>
<tr id="Capital Family Medicine">
  <th class="name" ><h3></h3></th>
  <th class="name" ><h3>Capital Family Medicine</h3></th>
  <td>3320 Executive Dr. #214, Raleigh, NC 27609</td>
  <td>919-878-8596</td>
  <td>Doctor</td>
  <td>capitralfamilymed@gmail.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Capital Family Medicine</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Capital Family Medicine</div></button></td>
</tr>
<tr id="Seasons 52">
  <th class="name" ><h3></h3></th>
  <th class="name" ><h3>Seasons 52</h3></th>
  <td>4325 Glenwood Ave, Raleigh, NC 27612</td>
  <td>919-787-3052</td>
  <td>Restaurant</td>
  <td>seasons52@gmail.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Seasons 52</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Seasons 52</div></button></td>
</tr>
<tr id="Aggie's Grill Station">
  <th class="name" ><h3></h3></th>
  <th class="name" ><h3>Aggie's Grill Station</h3></th>
  <td>3027 capital Blvd., Raleigh, NC 27604</td>
  <td>919-790-6688</td>
  <td>Restaurant</td>
  <td>AGStation@business.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Aggie's Grill Station</span></button> <br> <button onclick="deleteTr(this)">Delete  &nbsp;<div class="sr-only">Aggie's Grill Station</div></button></td>
</tr>
<tr id="Saigon Pho">
  <th class="name" ><h3></h3></th>
  <th class="name" ><h3>Saigon Pho</h3></th>
  <td>3310 Capital Blv., Raleigh, NC 27604</td>
  <td>919-803-4048</td>
  <td>Restaurant</td>
  <td>welovepho123@yahoo.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">Saigon Pho</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">Saigon Pho </div></button></td>
</tr>
<tr id="UNC Rex Hospital ">
  <th class="name" ><h3></h3></th>
  <th class="name" ><h3>UNC Rex Hospital</h3></th>
  <td>4420 Lake Boone Trail, Raleigh, NC 27607</td>
  <td>919-784-3100</td>
  <td>Doctor</td>
  <td>uncrex@wakemed.com</td>
  <td><button class="editButton" onclick="edit()">Edit  &nbsp;<span class="sr-only">UNC Rex Hospital</span></button> <br> <button onclick="deleteTr(this)">Delete   &nbsp;<div class="sr-only">UNC Rex Hospital</div></button></td>
</tr>

  







    </table>

    <script>

      var sortByFirstNameAscend = true;
      var sortByNum = true;
      var  sortByLastNameAscend = true;
      var sortByRelat = true;
    function edit(){
        alert("Function not implemented yet");
    }
    
    document.getElementById("sortNum")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("sortNum").click();
    }
    if (event.keyCode === 32) {
        document.getElementById("sortNum").click();
    }
});
document.getElementById("sortFirstNameAscend")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("sortFirstNameAscend").click();
    }
    if (event.keyCode === 32) {
        document.getElementById("sortFirstNameAscend").click();
    }
  });
    document.getElementById("sortLastNameAscend")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("sortLastNameAscend").click();
    }
    if (event.keyCode === 32) {
        document.getElementById("sortLastNameAscend").click();
    }
  });
    document.getElementById("sortRelation")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("sortRelation").click();
    }
    if (event.keyCode === 32) {
        document.getElementById("sortRelation ").click();
    }});
    document.getElementById("confirmModal").addEventListener("keyup", function(event){    
      event.preventDefault();
      if(event.keyCode === 27){
        document.getElementById("cancelModal").click();
      }
    });
    function sortByFirstName(){
      sortByNum = true;
      sortByLastNameAscend = true;
      sortByRelat = true;
      document.getElementById("firstNameDisplayText").innerHTML = "↕";
      document.getElementById("lastNameDisplayText").innerHTML = "↕";
      document.getElementById("phoneNumDisplayText").innerHTML = "↕";
      document.getElementById("relatDisplayText").innerHTML = "↕";
      console.log(sortByFirstNameAscend);

      if(sortByFirstNameAscend){
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("table");
        switching = true;

        while (switching) {

        switching = false;
        rows = table.rows;

    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TH")[0];
      y = rows[i + 1].getElementsByTagName("TH")[0];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
  sortByFirstNameAscend = false;
  document.getElementById("firstNameDisplayText").innerHTML = "↑";
  document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "ascending");
  document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortNum").setAttribute("aria-sort", "none");
  document.getElementById("sortRelation").setAttribute("aria-sort","none");

}else{
    var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("table");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TH")[0];
      y = rows[i + 1].getElementsByTagName("TH")[0];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {

      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
  sortByFirstNameAscend = true;
  document.getElementById("firstNameDisplayText").innerHTML = "↓";
  document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "descending");
  document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortNum").setAttribute("aria-sort", "none");
  document.getElementById("sortRelation").setAttribute("aria-sort","none");
}
    }

    function sortByLastName(){
     sortByFirstNameAscend = true;
     sortByNum = true;
     sortByRelat = true;
      document.getElementById("firstNameDisplayText").innerHTML = "↕";
      document.getElementById("lastNameDisplayText").innerHTML = "↕";
      document.getElementById("phoneNumDisplayText").innerHTML = "↕";
      document.getElementById("relatDisplayText").innerHTML = "↕";

      if(sortByLastNameAscend){
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("table");
        switching = true;

        while (switching) {

        switching = false;
        rows = table.rows;

    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TH")[1];
      y = rows[i + 1].getElementsByTagName("TH")[1];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
  sortByLastNameAscend = false;
  document.getElementById("lastNameDisplayText").innerHTML = "↑";
  document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "ascending");
  document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortNum").setAttribute("aria-sort", "none");
  document.getElementById("sortRelation").setAttribute("aria-sort","none");
}else{
    var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("table");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TH")[1];
      y = rows[i + 1].getElementsByTagName("TH")[1];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {

      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
  sortByLastNameAscend = true;
  document.getElementById("lastNameDisplayText").innerHTML = "↓";
  document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "descending");
  document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortNum").setAttribute("aria-sort", "none");
  document.getElementById("sortRelation").setAttribute("aria-sort","none");
}
    }







    function sortByNumber(){
      sortByFirstNameAscend = true;
       sortByLastNameAscend = true;
        sortByRelat = true;
      document.getElementById("firstNameDisplayText").innerHTML = "↕";
      document.getElementById("lastNameDisplayText").innerHTML = "↕";
      document.getElementById("phoneNumDisplayText").innerHTML = "↕";
      document.getElementById("relatDisplayText").innerHTML = "↕";


      if(sortByNum == true){
      var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("table");
        switching = true;

        while (switching) {

        switching = false;
        rows = table.rows;

    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[1];
      y = rows[i + 1].getElementsByTagName("TD")[1];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }  sortByNum = false;
    document.getElementById("phoneNumDisplayText").innerHTML = "↑";
    document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "none");
    document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "none");
    document.getElementById("sortNum").setAttribute("aria-sort", "ascending");
    document.getElementById("sortRelation").setAttribute("aria-sort","none");

    }else{
      var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("table");
        switching = true;

        while (switching) {

        switching = false;
        rows = table.rows;

    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[1];
      y = rows[i + 1].getElementsByTagName("TD")[1];
      //check if the two rows should switch place:
      if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
  sortByNum = true;
  document.getElementById("phoneNumDisplayText").innerHTML = "↓";
  document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortNum").setAttribute("aria-sort", "descending");
  document.getElementById("sortRelation").setAttribute("aria-sort","none");
    }
    }

function sortByRelation(){
     sortByFirstNameAscend = true;
      sortByNum = true;
       sortByLastNameAscend = true;
      document.getElementById("firstNameDisplayText").innerHTML = "↕";
      document.getElementById("lastNameDisplayText").innerHTML = "↕";
      document.getElementById("phoneNumDisplayText").innerHTML = "↕";
      document.getElementById("relatDisplayText").innerHTML = "↕";

if(sortByRelat == true){
var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("table");
  switching = true;

  while (switching) {

  switching = false;
  rows = table.rows;

for (i = 1; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[2];
y = rows[i + 1].getElementsByTagName("TD")[2];
//check if the two rows should switch place:
if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
  //if so, mark as a switch and break the loop:
  shouldSwitch = true;
  break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}  sortByRelat = false;
  document.getElementById("relatDisplayText").innerHTML = "↑";
  document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortNum").setAttribute("aria-sort", "none");
  document.getElementById("sortRelation").setAttribute("aria-sort","ascending");


}else{
var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("table");
  switching = true;
  
  while (switching) {

  switching = false;
  rows = table.rows;

for (i = 1; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[2];
y = rows[i + 1].getElementsByTagName("TD")[2];
//check if the two rows should switch place:
if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
  //if so, mark as a switch and break the loop:
  shouldSwitch = true;
  break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
sortByRelat = true;
document.getElementById("relatDisplayText").innerHTML = "↓";
document.getElementById("sortLastNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortFirstNameAscend").setAttribute("aria-sort", "none");
  document.getElementById("sortNum").setAttribute("aria-sort", "none");
  document.getElementById("sortRelation").setAttribute("aria-sort","descending");
}
}






    var chosenRow;
    var deleteButtonClicked;
    function deleteTr(element){
      deleteButtonClicked = element;
      console.log(element.parentNode.parentNode.id);
       var removed = document.getElementById(element.parentNode.parentNode.id);
       var modal = document.getElementById("confirmModal");
       chosenRow = removed;
       modal.style.display = "block";
       document.getElementById("yesCloseModal").focus();
       trapFocus(modal);
    }
      function deleteConfirm(e){
         var yesorno = document.getElementById(e);
         if(yesorno.id == "yesCloseModal"){
          console.log(chosenRow);
         chosenRow.parentNode.removeChild(chosenRow);
         document.getElementById("deletedAnnouncement").innerHTML = "The contact " + chosenRow.id + " has been deleted.";
         document.getElementById('confirmModal').style.display = "none";
         document.getElementById('successDelete').innerHTML = "The contact " + chosenRow.id + " has been deleted.";
         document.getElementById('successDelete').style.display ="block";
         confirmMessageTimeout();

         }if(yesorno.id == "noCloseModal"){
          document.getElementById('confirmModal').style.display = "none";
          deleteButtonClicked.focus();
         }
         if(yesorno.id == "cancelModal"){
          document.getElementById('confirmModal').style.display = "none";
          deleteButtonClicked.focus();
         }




       
       
       function confirmMessageTimeout(){
         window.setTimeout(hideMessage, 5000);
       }

       function hideMessage(){
         document.getElementById("deletedAnnouncement").innerHTML="";
       }



       }
      function deleteSuccess(){
        document.getElementById("successDelete").style.display = "none";
       }



       function trapFocus(element, namespace) {
    var focusableEls = element.querySelectorAll('a[href]:not([disabled]), button:not([disabled]), textarea:not([disabled]), input[type="text"]:not([disabled]), input[type="radio"]:not([disabled]), input[type="checkbox"]:not([disabled]), select:not([disabled])'),
        firstFocusableEl = focusableEls[0];  
        lastFocusableEl = focusableEls[focusableEls.length - 1];
        KEYCODE_TAB = 9;

    element.addEventListener('keydown', function(e) {
        var isTabPressed = (e.key === 'Tab' || e.keyCode === KEYCODE_TAB);

        if (!isTabPressed) { 
            return; 
        }

        if ( e.shiftKey ) /* shift + tab */ {
            if (document.activeElement === firstFocusableEl) {
                lastFocusableEl.focus();
                e.preventDefault();
            }
        } else /* tab */ {
            if (document.activeElement === lastFocusableEl) {
                
                
                firstFocusableEl.focus();
                e.preventDefault();
            }
        }

    });
}



//https://bitsofco.de/accessible-modal-dialog/

        /*if(confirm("Are you sure you want to delete this row?")){
        removed.parentNode.removeChild(removed);
        document.getElementById("deletedAnnouncement").innerHTML = "The row has been deleted.";
        }*/




    
    
    </script>
</body>
</html>