<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .imageResize{
    widht: 600px;
    height: 325px;

}
h2{
  text-decoration: underline;
}
</style>
<title>Image Testing Page</title>
<link href="fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
<h1>Image Accesibility Test Page</h1>
<p>Here you will find a collection of images and coding techniques. The purpose  of this page is to provide  common image coding techniques so that accessibility testing tools, manual and automated, can be evaluated.<p>

<h2>&lt;Img&gt; Tags</h2>
<p>Images coded using the &lt;img&gt; element.</p>

<h3>Img tag with no alt attribute</h3>
<img class="imageResize" src="https://bloximages.newyork1.vip.townnews.com/journalnow.com/content/tncms/assets/v3/editorial/5/3d/53d342d0-29d0-58e3-9e04-663dc20776f7/5e1cbab575203.image.jpg?resize=1200%2C675">
<ul>
<li>Status: Accessibility fail</li>
<li>Failed by automated, ignored (or filename  read) by screen reader,  should fail with manual</li>
</ul>

<h3>Img tag with empty alt attribute</h3>
<img class="imageResize" src="https://bloximages.newyork1.vip.townnews.com/journalnow.com/content/tncms/assets/v3/editorial/5/3d/53d342d0-29d0-58e3-9e04-663dc20776f7/5e1cbab575203.image.jpg?resize=1200%2C675" alt="">
<ul>
<li>Status: Decorative</li>
<li>Pass automated, ignored by screen readers, reported by manual  as decorative</li>
</ul>

<h3>&lt;img&gt; tag with role="presentation"</h3>
<img class="imageResize" src="https://bloximages.newyork1.vip.townnews.com/journalnow.com/content/tncms/assets/v3/editorial/5/3d/53d342d0-29d0-58e3-9e04-663dc20776f7/5e1cbab575203.image.jpg?resize=1200%2C675" role="presentation">
<ul>
<li>Status: Decorative</li>
<li>Passed by automated, ignored  by screen readers, shown as decorative by tmanual testing tool</li>
</ul>

<h3>&lt;img&gt; tag with meaningful alt attribute</h3>
<img class="imageResize" src="https://bloximages.newyork1.vip.townnews.com/journalnow.com/content/tncms/assets/v3/editorial/5/3d/53d342d0-29d0-58e3-9e04-663dc20776f7/5e1cbab575203.image.jpg?resize=1200%2C675" alt="The new Truist Logo">
<ul>
<li>Status: Informative with alt text</li>
<li>Passed by automated, announced as image or graphic along with alt text by screen reader, alt text displayed by manual</li>
</ul>

<h3>&lt;img&gt; tag with meaningful aria-label</h3>
<img class="imageResize" src="https://bloximages.newyork1.vip.townnews.com/journalnow.com/content/tncms/assets/v3/editorial/5/3d/53d342d0-29d0-58e3-9e04-663dc20776f7/5e1cbab575203.image.jpg?resize=1200%2C675" aria-label="The new Truist Logo">
<ul>
<li>Status: Informative with alt text</li>
<li>Passed by automated, announced as image or graphic with  aria-label text by screen reader, aria-label text displayed by manual</li>
</ul>

<h3>&lt;img&gt; tag with alt attribute and title</h3>
<img class="imageResize" src="https://bloximages.newyork1.vip.townnews.com/journalnow.com/content/tncms/assets/v3/editorial/5/3d/53d342d0-29d0-58e3-9e04-663dc20776f7/5e1cbab575203.image.jpg?resize=1200%2C675" alt="Truist Logo" title="The Newly Designed Truist Logo">
<ul>
<li>Status: Informational image with too much verbosity</li>
<li>Passed by automated (possible warning about use of title attribute), alt and title announced by screen readers, alt and title text displayed by manual tool</li>
</ul>

<h2>FontAwesome Icons</h2>
<p>Icons included with CSS, decorative by default, must apply role="img" and an aria-label to turn into images with a text alternative.</p>


<h3>No role and no Aria-label</h3>
<i class="fab fa-accessible-icon fa-9x"></i>
<ul>
<li>Status: Not an image, no text (same as decorative, except this is not even an image</li>
<li>Passed by automated, ignored by screen readers, not reported as an image by manual testing</li>
</ul>

<h3>Role="img" but no aria-label</h3>
<i role="img" class="fab fa-accessible-icon fa-9x"></i>
<ul>
<li>Status: Fail - <a href="https://www.w3.org/TR/wai-aria-1.1/#img">an element with role="img" must have an accessible name</a></li>
<li>Automated: fail, Screen readers ,unpredictable/probably ignore, manual, should show up as image with a fail or decorative</li>
</ul>

<h3>Role="img" and aria-label</h3>
<i role="img" aria-label="Accessibility Icon" class="fab fa-accessible-icon fa-9x"></i>
<ul>
<li>Status: Informational icon with a text alternative</li>
<li>Past by automated, reported asn an imag or graphic + valueof aria-label by screen reader, reported as an image with alt tet = value of aria-label by manual testing tools</li>
</ul>
 
<h3>role="img" + alt attribute</h3>
<i role="img" alt="Accessibility Icon" class="fab fa-accessible-icon fa-9x"></i>
<ul>
<li>Status: Fail (alt attribute can only be used with &lt;img&gt; and &lt;object&gt; elements</li>
<li>Failed by automated, probably ignored by screen readers, though they may announce the value of the alt attribute anyway, should be failed by manual but could behave like screen readers. Note, just because it is reported does not mean it should be, it is a fail.</li>
</ul>

<h2>SVG Tags</h2>
<p>SVG is the future of images, but accessibility support is still a little inconsistent</p>

<h3>SVG with no &gt;title&lt; element</h3>

<svg width="100" height="100">
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#2e1a47" />
</svg>
<ul>
<li>Status: decorative image (mostly)</li>
<li>Passed by automated, ignored by screen readers, reported as a decorative image by manual</li>
</ul>

<h3>SVG with a &lt;title&gt; element</h3>

<svg width="100" height="100">
<title>A circle with truist colors</title>
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#2e1a47">
  </circle>
</svg>
<ul>
<li>Status: informational image whose alt text is the value of the &lt;title&gt; element</li>
<li>Passed by automated, announced as image with alt text from title element by screen reader, dislayed as an image with content of &lt;title&gt; element as alt text by manual</li>
</ul>
<h3>SVG image with title and unnecessary description</h3>
<svg width="100" height="100">
<title>A circle with truist colors</title>
<desc>Copyright 2020 by Truist</desc>
  <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#2f1a47">
  </circle>
</svg>
<ul>
<li>Status: informational image whose alt text is the value of the &lt;title&gt; and &lt;desc&gt; elements, usability fail because copyright info should not be part of the image description</li>
<li>Passed by automated, announced as image with alt text from title and desc elements by screen reader, dislayed as an image with content of &lt;title&gt; and &lt;desc&gt; elements as alt text by manual</li>
</ul>

</body>
</html>
